# LawlietProd

./: Lawliet.sln
Lawliet/: Lawliet.csproj  Program.cs  appsettings.json
Lawliet/Controllers/: AuthController.cs  ExcelController.cs  HomeController.cs  ProfileController.cs  RegistrationController.cs  TaskController.cs  TopicController.cs
Lawliet/Data/: DataRepository.cs  UserDataContext.cs
Lawliet/Helpers/: EmailHelper.cs  TimerHelper.cs
Lawliet/Interfaces/: IDataModel.cs  IGenericRepository.cs
Lawliet/Middleware/: AuthValidationMiddleware.cs  StatefulМiddleware.cs
Lawliet/Migrations/: 20230509161509_InitialMigration.Designer.cs  20230509161509_InitialMigration.cs  20230509191649_InitialMigration2.Designer.cs  20230509191649_InitialMigration2.cs  20230509195658_InitialMigration3.Designer.cs  20230509195658_InitialMigration3.cs  20230509212058_InitialMigration4.Designer.cs  20230509212058_InitialMigration4.cs  20230509220114_InitialMigration5.Designer.cs  20230509220114_InitialMigration5.cs  20230509220845_InitialMigration6.Designer.cs  20230509220845_InitialMigration6.cs  20230509221329_InitialMigration7.Designer.cs  20230509221329_InitialMigration7.cs  UserDataContextModelSnapshot.cs
Lawliet/Models/: ErrorViewModel.cs  LessonTopic.cs  PricePosition.cs  StudentTask.cs  StudentViewModel.cs  User.cs  UserTask.cs
Lawliet/Properties/: launchSettings.json
Lawliet/Services/: CachingService.cs
Lawliet/Views/: _ViewImports.cshtml
Lawliet/Views/Auth/: LoggedIn.cshtml  LoginConfirmation.cshtml
Lawliet/Views/Excel/: Index.cshtml
(+10 files in other folders)
